<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaurav Jain</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

</head>

<body>

    <div class="main fs-100 text-center gray">Gaurav Jain</div>
    <div class="sec border-black fs-50 text-center">I develop things</div>
    <div class="text-center">
        <ul class="text-center row navbar navbar-middle">
            <li id="facebook-container"><a href="https://www.facebook.com/gauravj2011">
                    <div class="icon facebook"> </div>
                </a></li>
            <li id="instagram-container"><a href="https://www.instagram.com/cuber_dude/">
                    <div class="icon instagram"> </div>
                </a></li>
            <li id="github-container"><a href="https://github.com/GauravJain98/">
                    <div class="icon github"> </div>
                </a></li>
            <li id="email-container"><a href="email">
                    <div class="icon email"> </div>
                </a></li>
            <li id="google-plus-container"><a href="google-plus">
                    <div class="icon google-plus"> </div>
                </a></li>
            <li id="whatsapp-container"><a href="whatsapp">
                    <div class="icon whatsapp"> </div>
                </a></li>
        </ul>
    </div>
</body>
<script src="js/app.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

</html>